/** global element styling **/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rubik+Iso&family=Sono&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: "Poppins", sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #eee;
  text-decoration: none;
}
a:hover {
  color: #6acc07;
}
/** global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border-radius: 2px;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #333333c5;
  color: #eee;
  width: 100%;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 50vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 75px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
  font-family: inherit;
}

#hero input[type="submit"] {
  font-family: "Rubik Iso";
  max-width: 150px;
  width: 100%;
  height: 40px;
  margin: 15px 0;
  border: 0;
  border-radius: 10px 25px;
  background-color: #6acc07;
}

#hero input[type="submit"]:hover {
  background-color: orangered;
  transition: background-color 0.5s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 180px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: #6acc07;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
}
#how-it-works > h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid orangered;
  padding: 5px;
}
#how-it-works > iframe {
  padding: 10px;
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px;
  border: 1px solid orangered;
  border-radius: 3px;
  box-shadow: 4px 4px 3px 0px rgba(255, 68, 0, 0.705);
}

.product > .level {
  background-color: #ddd;
  color: #333;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #6acc07;
  font-weight: 400;
  border-radius: 5px 13px;
}

.product > button:hover {
  background-color: orangered;
  transition: background-color 0.5s;
}

@media (max-width: 800px) {
  #pricing {
    display: flex;
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer > ul {
  display: flex;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  font-size: 0.9em;
  color: #444;
}
